=== KEYWORD: repair_rituals  match at line 701 ===
      696:             "player_action": "add_place_legend",
      697:             "capacity_hint": local_legend_capacity,
      698:             "status": "open",
      699:         },
      700:         {
>>>   701:             "id": "repair_rituals",
      702:             "name": "Repair Rituals",
      703:             "visibility": "global",
      704:             "player_action": "contribute_repair_trace",
      705:             "capacity_hint": ritual_capacity,
      706:             "status": "open" if comfort_level >= 0.3 else "fragile",

