=== KEYWORD: street_legends  match at line 693 ===
      688:             "player_action": "leave_emotion_capsule",
      689:             "capacity_hint": private_mark_capacity,
      690:             "status": "open" if private_mark_capacity else "limited",
      691:         },
      692:         {
>>>   693:             "id": "street_legends",
      694:             "name": "Street Legends",
      695:             "visibility": "local_public",
      696:             "player_action": "add_place_legend",
      697:             "capacity_hint": local_legend_capacity,
      698:             "status": "open",

